# GCC options
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core2 -mtune=generic -O2 -pipe -msse4.1"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

# Portage options
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORT_LOGDIR="/var/log/portage"
#PORTDIR_OVERLAY="/usr/local/portage"
PORTAGE_TMPDIR="/tmp"
PORTAGE_NICENESS="19"
ACCEPT_LICENSE="*"
LINGUAS="en ru"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles"

# Features options
FEATURES="userfetch parallel-fetch parallel-install fail-clean prelink-checksums"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

# Hardware options
ALSA_CARDS="hda-intel"
VIDEO_CARDS="i915 intel fbdev"
INPUT_DEVICES="evdev synaptics"

# USE-Flags
CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="X acpi bash-completion bluetooth branding cups fbcon ffmpeg fontconfig git gps hdaps \
    libnotify lm_sensors mmx mmxext opengl pulseaudio python smp spell sse sse2 sse3 ssse3 \
    sse4_1 symlink syslog truetype unicode upower v4l vdpau vim-syntax wifi xcomposite xft"
USE="${USE} -ipv6 -gnome -kde"
