Section "ServerFlags"
	Option		"Xinerama" "true"
EndSection

Section "ServerLayout"
	Identifier	"X.org for DisplayLink"
	Screen		0 "Samsung1-1" 0 0
	Screen		1 "Samsung1-2" RightOf "Samsung1-1"
	Screen		2 "Samsung1-3" RightOf "Samsung1-2"
EndSection

Section "Monitor"
	Identifier	"Monitor1-1"
	VendorName	"Samsung"
	ModelName	"Samsung 3 monitors station"
	Option		"Enable" "true"
EndSection

Section "Monitor"
	Identifier	"Monitor1-2"
	VendorName	"Samsung"
	ModelName	"Samsung 3 monitors station"
	Option		"Enable" "true"
EndSection

Section "Monitor"
	Identifier	"Monitor1-3"
	VendorName	"Samsung"
	ModelName	"Samsung 3 monitors station"
	Option		"Enable" "true"
EndSection

Section "Device"
	Identifier	"DisplayLinkFb1"
	Driver		"fbdev"
	VendorName	"Lenovo DisplayLink"
	BoardName	"DisplayLink M01061"
	BusID		"USB"
	Option		"fbdev" "/dev/fb1"
EndSection

Section "Device"
	Identifier	"DisplayLinkFb2"
	Driver		"fbdev"
	VendorName	"Lenovo DisplayLink"
	BoardName	"DisplayLink M01061"
	BusID		"USB"
	Option		"fbdev" "/dev/fb2"
EndSection

Section "Device"
	Identifier	"DisplayLinkFb3"
	Driver		"fbdev"
	VendorName	"Lenovo DisplayLink"
	BoardName	"DisplayLink M01061"
	BusID		"USB"
	Option		"fbdev" "/dev/fb3"
EndSection

Section "Screen"
	Identifier	"Samsung1-1"
	Device		"DisplayLinkFb1"
	Monitor		"Monitor1-1"

	SubSection "Display"
		Viewport	0 0
		Depth		24
	EndSubSection
EndSection

Section "Screen"
	Identifier	"Samsung1-2"
	Device		"DisplayLinkFb2"
	Monitor		"Monitor1-2"

	SubSection "Display"
		Viewport	0 0
		Depth		24
	EndSubSection
EndSection

Section "Screen"
	Identifier	"Samsung1-3"
	Device		"DisplayLinkFb3"
	Monitor		"Monitor1-3"

	SubSection "Display"
		Viewport	0 0
		Depth		24
	EndSubSection
EndSection
