hwmon /sys/devices/platform/coretemp.0/temp1_input
hwmon /sys/devices/platform/coretemp.0/temp2_input
hwmon /sys/devices/platform/coretemp.0/temp3_input

tp_fan /proc/acpi/ibm/fan

(0, 0,  50)
(1, 48, 60)
(2, 50, 61)
(3, 52, 63)
(4, 56, 65)
(5, 59, 66)
(7, 63, 32767)
